# Add configuration for mysql database connection
server.port=5000
spring.datasource.url=jdbc:mysql://api-gateway-db.crei6uggs2ly.ap-northeast-2.rds.amazonaws.com/blogdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=PRODUCT-SERVICE







