# Add configuration for mysql database connection
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/mydemo
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true







